{
  "name": "first-principle-website",
  "version": "1.0.0",
  "private": true,
  "description": "First Principle landing page - static site. Scripts are dev-only asset builders; generated assets are committed.",
  "type": "module",
  "scripts": {
    "fonts": "node scripts/build-fonts.mjs",
    "images": "node scripts/build-images.mjs",
    "css": "node scripts/build-css.mjs",
    "clouds": "node scripts/build-clouds.mjs",
    "test:clouds": "node scripts/test-cloud-layout.mjs",
    "test:why": "node scripts/test-why.mjs",
    "assets": "npm run fonts && npm run images && npm run clouds && npm run css",
    "serve": "node scripts/serve.mjs"
  },
  "devDependencies": {
    "csso": "^5.0.5",
    "esbuild": "0.28.2",
    "fontkit": "^2.0.4",
    "opentype.js": "^2.0.0",
    "sharp": "^0.34.3",
    "subset-font": "^2.4.0"
  }
}
